@font-face {
    font-family: 'Cocogoose';
    src: local('Cocogoose Light'), local('Cocogoose-Light'), url('CocogoosePro-Light.woff2') format('woff2'), url('CocogoosePro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cocogoose';
    src: local('Cocogoose Pro Thin'), local('CocogoosePro-Thin'), url('CocogoosePro-Thin.woff2') format('woff2'), url('CocogoosePro-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cocogoose';
    src: local('Cocogoose'), url('CocogoosePro-Regular.woff2') format('woff2'), url('CocogoosePro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --foreground: #131c29;
    --font-sans-serif: 'Cocogoose', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

*::before,
*::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    font-size: 64.5%;
}

@media (min-width: 660px) {
    html {
        font-size: 90%;
    }
}

html,
body {
    height: 100vh;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: var(--foreground);
    font-family: var(--font-sans-serif);
    font-weight: 300;
    letter-spacing: 0.044rem;
    line-height: 1.6;
}

h2 {
    margin-bottom: 2.361rem;
    font-size: 2.222rem;
    font-weight: normal;
}

button {
    cursor: pointer;
}

[x-cloak],
.d-none {
    display: none;
}

.container {
    margin: auto;
    width: 100%;
    max-width: 810px;
    min-width: 360px;
}

.video-container {
    position: relative;
    overflow: hidden;
    margin-bottom: 2.361rem;
    border-radius: 0.277rem;
}

#video {
    width: inherit;
    height: inherit;
}

.embed-responsive-16by9 {
    position: relative;
    display: block;
    width: 100%;
}

.embed-responsive-16by9::before {
    display: block;
    content: '';
    padding-top: 56.25%;
}

.embed-responsive-16by9 iframe,
.welcome {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.btn,
button {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    cursor: pointer;
}

.mic-status,
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 0;
    height: 4.305rem;
    background-color: #6998e0;
    border-radius: 2.152rem;
    padding: 1.319rem;
    color: #fff;
    font-size: 1.111rem;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.666rem;
    padding: 3.888rem 2.777rem;
    color: #f7f8fa;
    font-size: 1.388rem;
    line-height: 1.35;
    z-index: 3;
}

.overlay>*,
.welcome>* {
    z-index: 3;
}

.overlay::before,
.welcome::before {
    content: '';
    width: 120%;
    height: 150%;
    position: absolute;
    top: -25%;
    right: 0;
    bottom: 0;
    left: -10%;
    background-color: rgba(19, 28, 41, 0.7);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: 2;
}

.overlay {
    opacity: 0;
    z-index: 2;
    transition: opacity 0.6s;
}

.overlay::before {
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.tutorial-step {
    width: 100%;
    max-width: 40.27rem;
}

.nav,
.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 13.125rem;
    height: 2.777rem;
}

.name {
    text-transform: uppercase;
    font-size: 1.111rem;
    font-weight: 100;
}

.tickers {
    display: flex;
    gap: 0.347rem;
}

.ticker {
    border-radius: 0.277rem;
    background: #9197a1;
    width: 0.416rem;
    height: 0.416rem;
    transition: width 0.3s;
}

.ticker-current {
    background: #ffffff;
    width: 1.666rem;
}

.video {
    max-width: 1280px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

#video {
    width: 100%;
    max-width: 1280;
}

.mic-status {
    opacity: 0;
    position: absolute;
    top: 2.222rem;
    left: 2.222rem;
    z-index: 1;
    border-radius: 2.777rem;
    padding: 1.388rem 1.666rem;
    transition: opacity 0.6s, width 0.6s;
}

.mic-status .mic-status-text {
    width: 11.805rem;
    text-align: right;
    transition: width 0.6s;
    white-space: nowrap;
}

.mic-status .mic-icon {
    display: inline-block;
    width: 1.388rem;
    height: 1.388rem;
    background-image: url('microphone-on.svg');
}

.mic-status-inative {
    border: 0.138rem solid #6998e0;
    background-color: transparent;
}

.mic-status-inative .mic-icon {
    background-image: url('microphone-off.svg');
}

.mic-status-inative .mic-status-text {
    overflow: hidden;
    width: 0;
    transition: width 0.6s;
}

.results {
    opacity: 0;
    display: flex;
    align-items: center;
    gap: 0.972rem;
    position: absolute;
    left: 50%;
    bottom: 2.777rem;
    border-radius: 4.166rem;
    width: 15.972rem;
    padding: 1.527rem 2.083rem;
    background-color: #6998e0;
    transform: translateX(-50%);
    color: #f7f8fa;
    font-size: 0.972rem;
    line-height: 1.571;
    transition: opacity 0.6s;
}

.results.error-result {
    width: 21.527rem;
    background-color: #df0024;
}

.results-number {
    font-size: 1.666rem;
    font-weight: normal;
    letter-spacing: 0;
    white-space: nowrap;
}

.results-number::after {
    content: '%';
    display: inline-block;
}

.play-again,
.try-again {
    opacity: 0;
    position: absolute;
    left: 50%;
    bottom: 10.416rem;
    transform: translateX(-50%);
    padding: 1.25rem 1.944rem;
    border: 0;
    border-radius: 2.013rem;
    background: rgba(19, 28, 41, 0.722) 0% 0% no-repeat padding-box;
    color: #ffffff;
    font-size: 1.111rem;
    transition: opacity 0.6s;
}

.play-again {
    right: 2.777rem;
    bottom: 3.888rem;
    left: auto;
    transform: none;
}

.answers-log {
    opacity: 0;
    position: absolute;
    top: 3.194rem;
    left: 2.083rem;
    padding: 0.694rem;
    border-radius: 0.277rem;
    background: rgba(19, 28, 41, 0.722) 0% 0% no-repeat padding-box;
    color: #ffffff;
    font-size: 1.111rem;
}

.answers-log-list {
    list-style-position: inside;
}

.choices-container {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-around;
    gap: 1.111rem;
    position: relative;
    width: 100%;
    pointer-events: none;
}

.choice {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.777rem;
    border: 0.138rem solid #131c29;
    width: 48.5%;
    height: 4.444rem;
    background-image: url('microphone.svg');
    background-repeat: no-repeat;
    background-position: 95% center;
    background-color: rgba(105, 152, 224, 0);
    color: #131c29;
    font-size: 1.111rem;
    transition: background 0.6s, opacity 0.6s;
    z-index: 10;
}

.choice.choice-correct {
    border-color: #6998e0;
    background-image: url('check.svg');
    background-color: rgba(105, 152, 224, 1);
}

.choices-container.inative .choice:not(.choice-correct) {
    background-image: url('microphone-inative.svg');
    color: #ccd3de;
    border: 0.138rem solid #ccd3de;
}

.result-container {
    cursor: pointer;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.555rem;
    position: relative;
    margin-bottom: 0.5555555556;
    border-radius: 0 0 0.277rem 0.277rem;
    padding: 0.416rem;
    background: #777;
    font-size: 0.85rem;
    color: #fff;
    text-align: center;
    transition: opacity 0.5s;
}

.progress-bar {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0.277rem;
    width: 0%;
    background-color: #6998e0;
}

.progress-bar.in-progress {
    animation-name: progressBar;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes progressBar {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

.show {
    opacity: 1;
}